# wx-back

./:  test.xls  6月13历史记录.xls  6月29历史记录.xls  BF1025记录.xls  BF1209记录.xls  BF1213记录.xls  BF1216记录.xls  BF1220记录.xls  BF1221记录.xls  BF1227记录.xls  BF位置计算.xls  BF多预测.xls  BF统计1-20.xls  BF统计红色1213.xls  BF统计红色1216.xls  BF统计红色1220.xls  BF统计蓝色1209.xls  BF统计蓝色1213.xls  BF统计蓝色1220.xls  BF计算位置.xls  BF计算位置结果.xls  BF记录.xls  BG近100次历史记录1.xls  dalttou67.xls  dalttou68.xls  dalttou69.xls  dalttou70.xls  dalttou71.xls  dalttou72.xls  dalttou73.xls  dalttou74.xls  pom.xml  ssq10月25.xls  ssq1209.xls  ssq1211.xls  ssq1214.xls  ssq1220.xls  ssq1221.xls  ssq1227.xls  ssq124dd.xls  (+60 more)
dbbase/: createtable.sql
notes/: 一些重要的文件
src/main/java/com/example/wx/appbackend/: WXAppApplication.java
src/main/java/com/example/wx/appbackend/common/: RetCode.java  ServiceData.java  Test.java
src/main/java/com/example/wx/appbackend/config/: Swagger2Configuration.java
src/main/java/com/example/wx/appbackend/demo/: LambdaTest.java  TestLambda.java
src/main/java/com/example/wx/appbackend/proxy/: Man.java  ManProxy.java  Person.java  TestProxyClient.java
src/main/java/com/example/wx/appbackend/test/: CalculateByHashDateUtil.java  CalculateBySum.java  CalculateDeta.java  CellInfo.java  CountLastTimeUtil.java  ReadExcelUtility.java  Test1.java  Test2.java  Test3.java  TestByInfactor.java  TestM.java
src/main/java/com/wx/appbackend/: WXAppApplication.java
src/main/java/com/wx/appbackend/bfun/: BigFun20240304.java  BigFun20240304BLUE.java  BigFunLastTime0316.java  BigFunLastTime0316blue.java  BigFunTest.java  BigFunTest1.java  BigFunTest2.java  BigFunTest3.java  BigFunTest4.java  bf024红.xls  bf024蓝.xls  bf025红.xls  bf025蓝.xls  bf026红.xls  bf026红1.xls  bf026蓝.xls  bf027红.xls  bf027红1.xls  bf027蓝.xls  bf028红.xls  bf028红1.xls  bf028蓝.xls  bf029红1.xls  bf030红1.xls  bf0315记录.xls  bf031红.xls  bf031红1.xls  bf031蓝.xls  bf0322记录.xls  最近30次出现次数0318统计bf红.xls
src/main/java/com/wx/appbackend/common/: RetCode.java  ServiceData.java  Test.java
src/main/java/com/wx/appbackend/config/: CorsConfig.java  RedissonConfig.java  Swagger2Configuration.java
src/main/java/com/wx/appbackend/controller/: LoginController.java  MyAccountController.java  UserController.java
src/main/java/com/wx/appbackend/createmodel/factory/: AbstractFactory.java  Book.java  BookA.java  BookB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  Phone.java  PhoneA.java  PhoneB.java  SimpleFactory.java
src/main/java/com/wx/appbackend/createmodel/prototype/: Cat.java  Client.java  ProtoType.java
src/main/java/com/wx/appbackend/createmodel/singleton/: Client.java  HungrySingleton.java  LazySingleton.java
src/main/java/com/wx/appbackend/demo/: LambdaTest.java  TestLambda.java
src/main/java/com/wx/appbackend/forwork/: Day1220.java  GetImportanceLC.java  LongestPalindrome.java  MergeArr.java  RemoveDuplicates.java  RemoveElement.java
src/main/java/com/wx/appbackend/generic/: GenericClassDemo.java  GenericFuncDemo.java
src/main/java/com/wx/appbackend/product/: OrderService.java  OrderServiceImpl.java  ProductController.java  RedisKeyUtility.java
src/main/java/com/wx/appbackend/proxy/: Man.java  ManProxy.java  Person.java  TestProxyClient.java
src/main/java/com/wx/appbackend/redisson/: RedissonConfiguration.java
src/main/java/com/wx/appbackend/reflect/: ReflectDemo1.java
src/main/java/com/wx/appbackend/service/: ItemConvert.java
src/main/java/com/wx/appbackend/ssq/: 0321统计ssq红0321.xls  SSQ20240304.java  SSQ20240304BLIUE.java  SSQTest.java  SSQTest321.java  SSQTest322.java  SSQTest323.java  SSQTest324.java  ssq0315记录.xls  ssq0321记录.xls
src/main/java/com/wx/appbackend/study/: CellNumber.java  PrincipleMode.java  ReadExcelUtility.java  设计模式
src/main/java/com/wx/appbackend/test/: BigFun20240304.java  BigFun20240304BLUE.java  BigFunUtility.java  CalculateByHashDateUtil.java  CalculateByParams.java  CalculateBySum.java  CalculateDeta.java  CalculateFirstNumberBF.java  CalculateIndexBF.java  CalculateIndexBFBLUE.java  CalculateIndexBFBLUEOrderByCount.java  CalculateIndexDC.java  CalculateIndexDC1.java  CalculateIndexDC2.java  CalculateIndexDCBLUE.java  CalculateIndexDCBLUEOrderByCount.java  CellInfo.java  CellNumber.java  ComplexTest.java  CountEveryNumberBF.java  CountLastTimeUtil.java  DCUtility.java  Day515.java  Day516.java  Day517.java  Day517_1.java  Day518.java  Day521.java  Day521_1.java  Day522.java  DcCalculate.java  DcCalculateBLUE.java  RandomForBigPrize.java  RandomForBigPrize1.java  RandomForBigPrize2.java  ReadExcelUtility.java  SortAll_619.java  SortAll_620.java  SortAll_620_1.java  SortAll_622.java  (+33 more)
src/main/resources/: application.properties  application.yml  home.html  home.js  index.html  search.js
src/main/resources/mapper/: AccountDao.xml  MyAccountDao.xml  NumberDao.xml  OrderDao.xml  UserAccountDao.xml  UserDao.xml
src/main/resources/templates/: index.html
src/test/java/com/wx/appbackend/: WXAppApplicationTests.java
(+161 files in other folders)
