server.port=8088

spring.datasource.username=wx_app
spring.datasource.password=Wxapp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6t5t0i9snw2ft13zo.mysql.rds.aliyuncs.com:3306/wx_app?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations= classpath:mapper/*.xml

spring.thymeleaf.cache=false
